In [6]:
import pandas_datareader.data as web
import pandas
import matplotlib
import pandas as pd
import numpy as np
import datetime as dt

In [7]:
wheat= web.DataReader('ZW=F', 'yahoo', '2017-04-30', '2022-04-30')
wheat.head()

              High     Low    Open   Close  Volume  Adj Close
Date
2017-05-01  442.75  423.75  423.75  442.75  1080.0     442.75
2017-05-02  450.75  440.00  445.75  441.50   233.0     441.50
2017-05-03  443.00  440.00  442.00  443.00   602.0     443.00
2017-05-04  442.00  425.75  442.00  426.00   351.0     426.00
2017-05-05  428.00  427.50  428.00  427.50     9.0     427.50

Esta te crea una nueva columna con la variacion acumulada de la anterios, es decir, suma una celda con la siguiente y al total la siguiente y asi

In [8]:
wheat['Percentage Change']=wheat['Adj Close'].pct_change().multiply(100)
wheat.head()

,High,Low,Open,Close,Volume,Adj Close,Percentage Change
Date,,,,,,,
2017-05-01,442.75,423.75,423.75,442.75,1080.0,442.75,NaN
2017-05-02,450.75,440.00,445.75,441.50,233.0,441.50,-0.282326
2017-05-03,443.00,440.00,442.00,443.00,602.0,443.00,0.339751
2017-05-04,442.00,425.75,442.00,426.00,351.0,426.00,-3.837472
2017-05-05,428.00,427.50,428.00,427.50,9.0,427.50,0.352113

Esta te crea una nueva columna con la variacion acumulada de la anterios, es decir, suma una celda con la siguiente y al total la siguiente y asi

In [9]:
wheat['Accumulated Percentage Change']=wheat['Percentage Change'].pct_change().multiply(100)
wheat.head()

,High,Low,Open,Close,Volume,Adj Close,Percentage Change,Accumulated Percentage Change
Date,,,,,,,,
2017-05-01,442.75,423.75,423.75,442.75,1080.0,442.75,NaN,NaN
2017-05-02,450.75,440.00,445.75,441.50,233.0,441.50,-0.282326,NaN
2017-05-03,443.00,440.00,442.00,443.00,602.0,443.00,0.339751,-220.339751
2017-05-04,442.00,425.75,442.00,426.00,351.0,426.00,-3.837472,-1229.495862
2017-05-05,428.00,427.50,428.00,427.50,9.0,427.50,0.352113,-109.175642